# Basic option to run a minimal version of the official presenter
#
mode                 = editor-online
database-credentials = HIST_READER:r3aDerDB;HIST_WRITER:histeggia194;
hide-alarm-list      = true
enable-alarm-display = false
dim-dns-node         = pplxint6.physics.ox.ac.uk
window-width         = 1270
window-height        = 980
editing-allowed      = true
saveset-path         = .
reference-path       = .
login                = no
partition            = LHCb
verbosity            = debug

